# SharedDocBackend

./: .gitignore  README.md  pom.xml
src/main/java/EmailActivation/: GMailer.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/docSharing/: LoginResponse.java  SpringApp.java  SpringConfiguration.java  WebSocketConfig.java
src/main/java/docSharing/CRDT/: CRDT.java  CRDTUtils.java  Char.java  CharItem.java  Decimal.java  Identifier.java  PositionedChar.java  TreeNode.java
src/main/java/docSharing/CRDT/Utils/: CRDTUtils.java  Decimal.java
src/main/java/docSharing/DTO/: AddINodeDTO.java  ChangeRoleDTO.java  DirNavigateDTO.java  INodeDTO.java  ImportDTO.java  MoveINodeDTO.java  PermissionDTO.java  RenameINodeDTO.java  ReturnDocumentMessage.java  UpdateTextDTO.java
src/main/java/docSharing/DTO/Doc/: ChangeRoleDTO.java  CurrentViewingUserDTO.java  ManipulatedTextDTO.java  PrepareDocumentLogDTO.java  UpdateDocContentRes.java  UpdateTypeDTO.java
src/main/java/docSharing/DTO/FS/: AddINodeDTO.java  FileWithDataDTO.java  INodeDTO.java  MoveINodeDTO.java  PermissionDTO.java  RenameINodeDTO.java
src/main/java/docSharing/DTO/User/: LogInUserResponse.java  Token.java  UserDTO.java
src/main/java/docSharing/UserDTO/: UserDTO.java
src/main/java/docSharing/Utils/: GenerateToken.java  LogUtils.java  SaveToDBTimer.java  Validation.java
src/main/java/docSharing/auth/: AuthController.java  AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/docSharing/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/docSharing/controller/: AccountController.java  AuthController.java  DocController.java  FileSystemController.java  FolderController.java  UserController.java
src/main/java/docSharing/controller/response/: UserResponse.java
src/main/java/docSharing/controllers/: AppExceptionHandler.java  AuthController.java  DocController.java  FileSystemController.java  UserController.java
src/main/java/docSharing/documentUserAccess/: AccessRepository.java  AccessRequest.java  AccessResponse.java  AccessService.java  DocumentUserAccess.java
src/main/java/docSharing/emailActivation/: GMailer.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/docSharing/entities/: BaseEntity.java  Directory.java  Document.java  Folder.java  INode.java  INodeType.java  Log.java  Permission.java  SharedRole.java  User.java  UserDTO.java  UserRole.java  UsersList.java  VerificationToken.java
src/main/java/docSharing/entities/abstracts/: INode.java
src/main/java/docSharing/enums/: INodeType.java  UserRole.java  UserType.java
src/main/java/docSharing/event/: OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/docSharing/exceptions/: ApiError.java  DocumentNotFoundException.java  INodeNameExistsException.java  INodeNotFoundException.java  IllegalOperationException.java  IncorrectPasswordException.java  InvalidFormatException.java  InvalidPasswordException.java  MissingControllerParameterException.java  UserNotFoundException.java
src/main/java/docSharing/fileSystem/: AddINodeRequest.java  BreadCrumb.java  ChildrenDataResponse.java  DocumentWithUserRoleResponse.java  FileSystemController.java  FileSystemRepository.java  FileSystemService.java  INode.java  INodeFactory.java  INodeResponse.java  RenameINodeRequest.java  addINodeRequest.java
src/main/java/docSharing/filter/: CorsFilter.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtService.java  MutableHttpServletRequest.java  PermissionFilter.java  TokenFilter.java
src/main/java/docSharing/filters/: AuthenticationFilter.java  CustomWebSecurityConfigurerAdapter.java  JwtAuthenticationFilter.java  JwtService.java  MutableHttpServletRequest.java  PermissionFilter.java
src/main/java/docSharing/repository/: AuthRepository.java  DocRepository.java  FileSystemRepository.java  LogRepository.java  PermissionRepository.java  SharedRoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/docSharing/requestObjects/: ChangeRoleDTO.java  UpdateTextDTO.java
src/main/java/docSharing/requestObjects/FS/: FileWithDataDTO.java  INodeDTO.java  MoveINodeDTO.java
src/main/java/docSharing/requestObjects/responseObjects/: CharItemResponse.java  (+2 more)
src/main/java/docSharing/response/: CharItemResponse.java  DocumentResponse.java  DocumentWithUserRoleResponse.java  Error.java  INodeDataResponse.java  INodeResponse.java  IdTokenPair.java  IdentifierResponse.java  LogInUserResponse.java  LoginEnum.java  LoginObject.java  PathItem.java  PermissionResponse.java  PositionedCharResponse.java  RegisterObject.java  Response.java  SharedRoleResponse.java  TokenError.java  UserResponse.java
src/main/java/docSharing/responseObjects/: CharItemResponse.java  DocumentWithUserRoleResponse.java  INodeDataResponse.java  INodeResponse.java  IdentifierResponse.java  PathItem.java  PermissionResponse.java  PositionedCharResponse.java  SharedRoleResponse.java  TokenError.java
src/main/java/docSharing/service/: AuthService.java  DocService.java  FileSystemService.java  IUserService.java  LogService.java  PermissionService.java  SharedRoleService.java  UserService.java
src/main/java/docSharing/test/: ChnageRole.java  ManipulatedText.java  OnlineUser.java  PrepareDocumentLog.java  UpdateType.java
src/main/java/docSharing/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserType.java
src/main/java/docSharing/utils/: SiteIdGenerator.java  Validation.java
src/main/java/upload/: FileWithData.java  MainWebAppInitializer.java
src/main/resources/: log4j2.xml  permissions_map.properties
src/test/java/: UserControllerTest.java  ValidationTest.java
src/test/java/docSharing/controller/: DocControllerTests.java  FileSystemControllerTests.java
src/test/java/docSharing/controllers/: DocControllerTests.java  FileSystemControllerTests.java  UserControllerTest.java
src/test/java/docSharing/service/: DocServiceTest.java
